<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ticket Get</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

  <!--側邊選單的css-->
  <link rel="stylesheet" type="text/css" href="css/side_nav.css">
  <link rel="stylesheet" type="text/css" href="css/star.css">
  <link href="css/menu.css" rel="stylesheet">


</head>



<body id="page-top">

  <!-- Side-nav -->
  <div class="page-main menu" role="main">
    <button class="qq nav-tgl" type="button" aria-label="toggle menu"><span aria-hidden="true"></span></button>
    <nav class="nav">
        <aside>
            <ul class="menu">

                <li><a>華語</a>
                    <ul class="sub-menu">
                        <li><a>女歌手</a>
                            <ul class="sub-menu">
                                <li><a href="#">蔡依林</a></li>
                                <li><a href="#">田馥甄</a></li>
                            </ul>
                        </li>
                        <li><a>男歌手</a>
                            <ul class="sub-menu">
                                <li><a href="#">林俊傑</a></li>
                                <li><a href="#">蕭敬騰</a></li>
                            </ul>
                        </li>
                        <li><a>團體</a>
                            <ul class="sub-menu">
                                <li><a href="#">獅子合唱團</a></li>
                                <li><a href="#">TFBOYS</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li><a>日韓</a>
                    <ul class="sub-menu">
                        <li><a>女歌手</a>
                            <ul class="sub-menu">
                                <li><a href="#">太妍</a></li>
                                <li><a href="#">IU</a></li>
                            </ul>
                        </li>
                        <li><a>男歌手</a>
                            <ul class="sub-menu">
                                <li><a href="#">GD</a></li>
                                <li><a href="#">太陽</a></li>
                            </ul>
                        </li>
                        <li><a>團體</a>
                            <ul class="sub-menu">
                                <li><a href="#">BIG BANG</a></li>
                                <li><a href="#">BTS</a></li>
                                <li><a href="#">Super Junior</a></li>
                                <li><a href="#">EXO</a></li>
                                <li><a href="#">GOT7</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </aside>
    </nav>
  </div>



<!-- 收藏 -->
  <h3 id="collection"><img class="star" src="img/star.png"></h3>
    <nav class="menu" id="menu">
        <ul>
            <li><a href="#0">Home</a></li>
            <li><a href="#0">About</a></li>
        </ul>
    </nav>


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Ticket Get</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <div class="box">
              <div class="search_block">
                <span class="icon"><i class="fa fa-search"></i></span>
                <input type="search" id="search" placeholder="Search..." />
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Developer</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Ticket <br>Get</h1><br>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">We provide latest information of all concerts around the world.</h2>
        <a href="#about" class="js-scroll-trigger" id="slide-bottom"><img src="wpoint.png" width="180px"></a>
      </div>
    </div>
  </header>



  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">WHAT WE DO</h2>
        </div>
        </div>
        </div><br><br><br><br>

    <section class="contact-section bg-black" id="about-row">
    <div class="container">
      <div class="row">

      <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-hourglass-start text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">搶票倒數</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a>點進演唱會的頁面，倒數的功能提醒你什麼時候該搶票！</a>
                </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="far fa-calendar-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">行事曆</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a>將演唱會加入你的行事曆就不會再忘東忘西了！</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-star text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">收藏</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a>還在辛苦地找上次瀏覽的演唱會資訊嗎？加入收藏吧，下次我們帶你去！</a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      </div>
      <br><br><br><br><br><br><br><br>
  </section>



  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light bg-black">
    <div class="container">

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="project-img" style="width: 250px" src="img/demo-image-01.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-blackh-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left project-text-left">
                <h4 class="text-white">林郁蓁</h4>
                <h6 class="mb-0 text-white-50">" 底下的都在耍笨，只有我不笨。"</h6>
              </div>
            </div>
          </div>
        </div>
      </div><br><br>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="project-img" style="width: 250px" src="img/demo-image-02.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right project-text-right">
                <h4 class="text-white">顏易民</h4>
                <h6 class="mb-0 text-white-50">" 鄭傑宇都在雷，我沒有。"</h6>
              </div>
            </div>
          </div>
        </div>
      </div><br><br> 


      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="project-img" style="width: 250px" src="img/demo-image-03.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-blackh-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left project-text-left">
                <h4 class="text-white">姜學穎</h4>
                <h6 class="mb-0 text-white-50">＂夾在中間不知所措。＂</h6>
              </div>
            </div>
          </div>
        </div>
      </div><br><br>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="project-img" style="width: 250px" src="img/demo-image-04.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right project-text-right">
                <h4 class="text-white">鄭傑宇</h4>
                <h6 class="mb-0 text-white-50">＂顏易民是肥宅，我不是。＂</h6>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      National Taiwan University of Science and Technology
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

  <!--側邊選單的js-->

    <script>
        $(function() {
            var href = $(".nav>aside>div>ul>li:has(ul)>a").attr('href');
            $(".nav>aside>ul>li:has(ul)>a").after('<a href="' + href + '"" class="menu-plus fas fa-angle-right"></a>'); //第二層
            $(".nav>aside>ul>li>ul>li:has(ul)>a").after('<a href="' + href + '"" class="menu-plus fas fa-angle-right"></a>'); //第三層

            $(".nav>aside>#nav-btn").click(function() {
                $(".nav>aside>ul").slideToggle();
                return false;
            });

  

            $('.menu>li>.fas').on('click', function() {
              if ( $(this).attr('class') == 'menu-plus fas fa-angle-right') {
                $(this).removeClass('fa-angle-right');
                $(this).addClass('fa-angle-down');
              }
              else {
                $(this).removeClass('fa-angle-down');
                $(this).addClass('fa-angle-right');
              }
                
                $(this).next('.sub-menu').slideToggle();
                return false;
            });


            $('.menu>li>ul>li>.fas').on('click', function() {
              if ( $(this).attr('class') == 'menu-plus fas fa-angle-right') {
                $(this).removeClass('fa-angle-right');
                $(this).addClass('fa-angle-down');
              }
              else {
                $(this).removeClass('fa-angle-down');
                $(this).addClass('fa-angle-right');
              }
                
                $(this).next('.sub-menu').slideToggle();
                return false;
            });

        })
        </script>


    <script>
        $(function() {
    // 
    var duration = 300;

    // aside ----------------------------------------
    var $aside = $('.nav > aside > nav-tgl');
    var $asidButton = $aside.find('.qq')
        .on('click', function() {
            $aside.toggleClass('open');
            if ($aside.hasClass('open')) {
                $aside.stop(true).animate({ right: '-70px' }, duration, 'easeOutBack');
                $asidButton.find('img').attr('src', 'https://c2.staticflickr.com/6/5635/31065147822_9b6e31ab5f_o.png');
            } else {
                $aside.stop(true).animate({ right: '-350px' }, duration, 'easeInBack');
                $asidButton.find('img').attr('src', 'https://c2.staticflickr.com/6/5555/31208490685_5c55f2f28f_o.png');
            };
        });

});
</script>

<script type="text/javascript">
        $('#collection').click(function() {
            if ($('#menu').attr('class') == 'menu') {
                $('#menu').addClass('menu_active');
            } else {
                $('#menu').removeClass('menu_active');
            }
        })
</script>



</body>

</html>
