.star{
    width: 90px;
}
h3 {
    position: fixed;
    left: 30px;
    bottom: 10px;
    cursor: pointer;
    z-index:99;
    box-shadow: 0 0 60px -15px black;
}
a {
    color:white;
    text-decoration: none;
}
p {
    float: right;
    cursor: pointer;
    font-size: 16px;
    color: white;
}
nav.menu {
    position: fixed;
    background: black;
    padding: 20px 20px;
    width: 20%;
    height: 200px;
    bottom: 0;
    left: 20px;
    border-radius: 15px;
    box-shadow: 0 0 60px -15px black;
    transform: scale(0) rotate(0deg);
    transition: all 0.75s;
    font-size: 18px
    color:white;
    overflow:auto;
    z-index:99

}
nav.menu_active {
    -webkit-animation: slide-in-fwd-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-in-fwd-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-in-fwd-bottom {
  0% {
    -webkit-transform: translateZ(-1400px) translateY(800px);
            transform: translateZ(-1400px) translateY(800px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-fwd-bottom {
  0% {
    -webkit-transform: translateZ(-1400px) translateY(800px);
            transform: translateZ(-1400px) translateY(800px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
