<!DOCTYPE HTML>
<html>
<head>

		<title> TicketGet - Maroon 5</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
<!--countdown -->

	<link rel="icon" type="image/png" href="image/icons/favicon.ico"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<link rel="stylesheet" type="text/css" href="css/side_nav.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
<!--===============================================================================================-->
    <!--button-->

</head>


<body>


	<!-- Side-nav -->
  <div class="page-main menu" role="main">
    <button class="qq  nav-tgl" type="button" aria-label="toggle menu"><span aria-hidden="true"></span></button>
    <nav class="nav">
        <aside>
            <ul class="menu">

                <li><a>華語</a>
                    <ul class="sub-menu">
                        <li><a>女歌手</a>
                            <ul class="sub-menu">
                                <li><a href="#">蔡依林</a></li>
                                <li><a href="#">田馥甄</a></li>
                            </ul>
                        </li>
                        <li><a>男歌手</a>
                            <ul class="sub-menu">
                                <li><a href="#">林俊傑</a></li>
                                <li><a href="#">蕭敬騰</a></li>
                            </ul>
                        </li>
                        <li><a>團體</a>
                            <ul class="sub-menu">
                                <li><a href="#">獅子合唱團</a></li>
                                <li><a href="#">TFBOYS</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li><a>日韓</a>
                    <ul class="sub-menu">
                        <li><a>女歌手</a>
                            <ul class="sub-menu">
                                <li><a href="#">太妍</a></li>
                                <li><a href="#">IU</a></li>
                            </ul>
                        </li>
                        <li><a>男歌手</a>
                            <ul class="sub-menu">
                                <li><a href="#">GD</a></li>
                                <li><a href="#">太陽</a></li>
                            </ul>
                        </li>
                        <li><a>團體</a>
                            <ul class="sub-menu">
                                <li><a href="#">BIG BANG</a></li>
                                <li><a href="#">BTS</a></li>
                                <li><a href="#">Super Junior</a></li>
                                <li><a href="#">EXO</a></li>
                                <li><a href="#">GOT7</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>

            </ul>
        </aside>
    </nav>
  </div>



  <!-- 收藏 -->
  <h3 id="collection"><img class="star" src="images/star.png"></h3>
    <nav class="menu" id="menu">
        <ul>
            <li><div><a href="#0"><img style="width: 60px; height: 60px; padding: 5px;" src="images/ex.jpg">Home</a></div></li>
            <li><div><a href="#0"><img style="width: 60px; height: 60px; padding: 5px;" src="images/ex.jpg">About</a></div></li>
            <li><div><a href="#0"><img style="width: 60px; height: 60px; padding: 5px;" src="images/ex.jpg">Contact</a></div></li>
        </ul>
    </nav>


	<!-- Navigation -->
  	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    	<div class="container">
      		<a class="navbar-brand js-scroll-trigger" href="#page-top">Ticket Get</a>
      		<div class="collapse navbar-collapse" id="navbarResponsive">
        		<ul class="navbar-nav ml-auto">
          		<li class="nav-item">
              	<div class="search_block">
                	<span class="icon"><i class="fa fa-search"></i></span>
                	<input type="search" id="search" placeholder="Search..." />
              	</div>
          		</li>
        		</ul>
      		</div>
    	</div>
  	</nav>



	<!-- Page top -->
	<section id="banner">
		<div class="inner">
			<header>
				<h1>Maroon 5 - Paris</h1>
				<h2>  next buying date - remaining </h2>
				<br></br>
			</header>
			

			<!-- Countdown timer -->
			<div class="wsize2 flex-w flex-c hsize1 cd100">
				<div class="flex-col-c-m size2 how-countdown">
					<span class="l1-txt1 p-b-9 days">35</span>
					<span class="s1-txt1">Days</span>
				</div>

				<div class="flex-col-c-m size2 how-countdown">
					<span class="l1-txt1 p-b-9 hours">17</span>
					<span class="s1-txt1">Hours</span>
				</div>

				<div class="flex-col-c-m size2 how-countdown">
					<span class="l1-txt1 p-b-9 minutes">50</span>
					<span class="s1-txt1">Minutes</span>
				</div>

				<div class="flex-col-c-m size2 how-countdown">
					<span class="l1-txt1 p-b-9 seconds">39</span>
					<span class="s1-txt1">Seconds</span>
				</div>
			</div><br><br>	

			<!-- slide bottom -->
       		<a href="#main" class="button big alt scrolly">View details</a>

		</div>
	</section>








	<!-- Main -->
	<div id="main">
		<section class="wrapper style1">
			<div class="inner">
						
				<!-- 2 Column Video Section -->
				<div class="concert-img">
				<img src="https://en.parisinfo.com/var/otcp/sites/images/node_43/node_51/node_534/maroon-5-%7C-630x405-%7C-©-dr/19545582-1-fre-FR/Maroon-5-%7C-630x405-%7C-©-DR.jpg" width ="650 px" alt="">
				</div>

				<div class="concert-detail">
				<br>
				<h4>Maroon5  WORLD TOUR - Paris</h4><br><br>

				<font size = "4">Buying ticket date：2019.4.27(Sat) 11:00 </font><br></br>
				<font size = "4">Ticket Price： $240 / $200 / $160 / $120 / $80 </font><br></br>
				<font size = "4">Date：2019.6.11(Sat）20:00-23:00</font><br></br>				  
     			<font size = "4">Adress：Accorhotels Arena - Paris</font><br></br>
     			</div>

     			<button type="button" class="concert-botton" style = "background-color: rgb(204, 144, 178)" onclick="window.location.href='https://www.viagogo.com/Concert-Tickets/Rock-and-Pop/Maroon-5-Tickets'">Get ticket!</button><br></br><br>
			</div>						
		</section>
	</div>



	<!-- One -->
	<section class="wrapper style1">
		<div class="inner">
			<header class="align-center">
				<h2>Maroon 5's Trailer</h2>
			</header>
						
			<!-- 2 Column Video Section -->
				<div class="flex flex-2" style="width: 1000px;left:100px;">

					<div class="video col">
						<div class="image fit">
							<img src="https://pbs.twimg.com/media/D0-8IoqX0AIni64.jpg" alt="" />
							<div class="arrow">
								<div class="icon fa-youtube"></div>
							</div>
						</div>
						<p class="caption">IFPI GLOBAL SINGLES CHART</p>									
						<a href="https://www.youtube.com/watch?v=aJOTlE1K90k" class="link"><span> Click me</span></a>
					</div>
								
					<div class="video col">
						<div class="image fit">
							<img src="https://pbs.twimg.com/media/D0_PJSiWkAAg07D.jpg" alt="" />
							<div class="arrow">
								<div class="icon fa-youtube"></div>
							</div>
						</div>
						<p class="caption">Girls Like You x iHeart Radio Music Awards 19</p>
						<a href="https://www.youtube.com/watch?v=2RUm8SeWL5w" class="link"><span>Click Me</span></a>
					</div>
				</div>
		</div>
	</section>


	<!-- Two -->
	<section class="wrapper style1">
		<div class="inner">
			<header class="align-center">
				<h1>Recommandation</h1><br>
                <h5 style="color: grey;">Everyone looking Maroon 5 also look </h5>
			</header>

			<!-- 3 Column Video Section -->
			<div class="flex flex-3">
				<div class="video col">
					<div class="image fit">
						<img src="https://pbs.twimg.com/media/C19xhEhUAAAGKhH.jpg:large" alt="" />
						<div class="arrow"></div>
					</div>
					<p class="caption">Ed Sheeran - DIVIDE</p>
					<a href="generic.html" class="link"><span>Click Me</span></a>
				</div>


				<div class="video col">
					<div class="image fit">
						<img src="https://pbs.twimg.com/media/D5oDepdU8AA8DoP.jpg" alt="" />
						<div class="arrow"></div>
					</div>
					<p class="caption">Taylor Swift - ME!</p>
					<a href="generic.html" class="link"><span>Click me</span></a>
				</div>


				<div class="video col">
					<div class="image fit">
						<img src="https://pbs.twimg.com/media/D52Ya1nU0AAhyFV.jpg" alt="" />
						<div class="arrow"></div>
					</div>
						<p class="caption">Shawn Mendes - If I Can't Have You</p>
						<a href="generic.html" class="link"><span>Click Me</span></a>
				</div>
			</div>
		</div>
	</section>



	<!-- Footer -->
	<footer class="bg-blue small text-center text-white-50">
    	<div class="container"><br></br><br></br>
      		National Taiwan University of Science and Technology<br></br><br></br>
    	</div>
  	</footer>


	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/grayscale.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<!--  Countdown Scripts -->
	<script src="vendor/countdowntime/moment.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script>
		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/
			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: 35,
			endtimeHours: 18,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: "" 
		});
	</script>


<!--側邊選單的js-->

<script type="text/javascript">
        $(function() {
            var href = $(".nav>aside>div>ul>li:has(ul)>a").attr('href');
            $(".nav>aside>ul>li:has(ul)>a").after('<a href="' + href + '"" class="menu-plus fas fa-angle-right"></a>'); //第二層
            $(".nav>aside>ul>li>ul>li:has(ul)>a").after('<a href="' + href + '"" class="menu-plus fas fa-angle-right"></a>'); //第三層

            $(".nav>aside>#nav-btn").click(function() {
                $(".nav>aside>ul").slideToggle();
                return false;
            });

  

            $('.menu>li>.fas').on('click', function() {
              if ( $(this).attr('class') == 'menu-plus fas fa-angle-right') {
                $(this).removeClass('fa-angle-right');
                $(this).addClass('fa-angle-down');
              }
              else {
                $(this).removeClass('fa-angle-down');
                $(this).addClass('fa-angle-right');
              }
                
                $(this).next('.sub-menu').slideToggle();
                return false;
            });


            $('.menu>li>ul>li>.fas').on('click', function() {
              if ( $(this).attr('class') == 'menu-plus fas fa-angle-right') {
                $(this).removeClass('fa-angle-right');
                $(this).addClass('fa-angle-down');
              }
              else {
                $(this).removeClass('fa-angle-down');
                $(this).addClass('fa-angle-right');
              }
                
                $(this).next('.sub-menu').slideToggle();
                return false;
            });

        })
</script>


<script type="text/javascript">
    $(function() {
    	var duration = 300;
		var $aside = $('.nav > aside > nav-tgl');
    	var $asidButton = $aside.find('.qq')

        .on('click', function() {
            $aside.toggleClass('open');
            if ($aside.hasClass('open')) {
                $aside.stop(true).animate({ right: '-70px' }, duration, 'easeOutBack');
                $asidButton.find('img').attr('src', 'https://c2.staticflickr.com/6/5635/31065147822_9b6e31ab5f_o.png');
            } else {
                $aside.stop(true).animate({ right: '-350px' }, duration, 'easeInBack');
                $asidButton.find('img').attr('src', 'https://c2.staticflickr.com/6/5555/31208490685_5c55f2f28f_o.png');
            };
        });
	});
</script>

<script type="text/javascript">
  $('#collection').click(function() {
    if ($('#menu').attr('class') == 'menu') {
      $('#menu').addClass('menu_active');
      }else if ($('#menu').attr('class') == 'menu menu_deactive'){
        $('#menu').removeClass('menu_deactive');
        $('#menu').addClass('menu_active');
      } else {
        $('#menu').removeClass('menu_active');
        $('#menu').addClass('menu_deactive');
        }
      })
</script>

</body>
</html>